{
  "short_name": "Live List",
  "name": "Live List",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    	{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8c9eff",
  "theme_color": "#ff5722"
}